\* Books to boxes Test *\
\* Run using: glpsol --lp booksToBoxesTest.lp -o booksToBoxes.txt *\
\* Answer report will be in booksToBoxes.txt *\


Minimize
BoxesUsed: UsedBox1 + UsedBox2 + UsedBox3 + UsedBox4 + UsedBox5 + UsedBox6 + UsedBox7 + UsedBox8 + UsedBox9 + UsedBox10 + UsedBox11 + UsedBox12 + UsedBox13 + UsedBox14 + UsedBox15 + UsedBox16 + UsedBox17 + UsedBox18 + UsedBox19 + UsedBox20

subject to
WeightB1: .5 SmallB1 + 1 SmallMidB1 + 1.5 MediumB1 + 2 MidLargeB1 + 2.5 LargeB1 <= 400
WeightB2: .5 SmallB2 + 1 SmallMidB2 + 1.5 MediumB2 + 2 MidLargeB2 + 2.5 LargeB2 <= 400
WeightB3: .5 SmallB3 + 1 SmallMidB3 + 1.5 MediumB3 + 2 MidLargeB3 + 2.5 LargeB3 <= 400
WeightB4: .5 SmallB4 + 1 SmallMidB4 + 1.5 MediumB4 + 2 MidLargeB4 + 2.5 LargeB4 <= 400
WeightB5: .5 SmallB5 + 1 SmallMidB5 + 1.5 MediumB5 + 2 MidLargeB5 + 2.5 LargeB5 <= 400
WeightB6: .5 SmallB6 + 1 SmallMidB6 + 1.5 MediumB6 + 2 MidLargeB6 + 2.5 LargeB6 <= 400
WeightB7: .5 SmallB7 + 1 SmallMidB7 + 1.5 MediumB7 + 2 MidLargeB7 + 2.5 LargeB7 <= 400
WeightB8: .5 SmallB8 + 1 SmallMidB8 + 1.5 MediumB8 + 2 MidLargeB8 + 2.5 LargeB8 <= 400
WeightB9: .5 SmallB9 + 1 SmallMidB9 + 1.5 MediumB9 + 2 MidLargeB9 + 2.5 LargeB9 <= 400
WeightB10: .5 SmallB10 + 1 SmallMidB10 + 1.5 MediumB10 + 2 MidLargeB10 + 2.5 LargeB10 <= 400
WeightB11: .5 SmallB11 + 1 SmallMidB11 + 1.5 MediumB11 + 2 MidLargeB11 + 2.5 LargeB11 <= 400
WeightB12: .5 SmallB12 + 1 SmallMidB12 + 1.5 MediumB12 + 2 MidLargeB12 + 2.5 LargeB12 <= 400
WeightB13: .5 SmallB13 + 1 SmallMidB13 + 1.5 MediumB13 + 2 MidLargeB13 + 2.5 LargeB13 <= 400
WeightB14: .5 SmallB14 + 1 SmallMidB14 + 1.5 MediumB14 + 2 MidLargeB14 + 2.5 LargeB14 <= 400
WeightB15: .5 SmallB15 + 1 SmallMidB15 + 1.5 MediumB15 + 2 MidLargeB15 + 2.5 LargeB15 <= 400
WeightB16: .5 SmallB16 + 1 SmallMidB16 + 1.5 MediumB16 + 2 MidLargeB16 + 2.5 LargeB16 <= 400
WeightB17: .5 SmallB17 + 1 SmallMidB17 + 1.5 MediumB17 + 2 MidLargeB17 + 2.5 LargeB17 <= 400
WeightB18: .5 SmallB18 + 1 SmallMidB18 + 1.5 MediumB18 + 2 MidLargeB18 + 2.5 LargeB18 <= 400
WeightB19: .5 SmallB19 + 1 SmallMidB19 + 1.5 MediumB19 + 2 MidLargeB19 + 2.5 LargeB19 <= 400
WeightB20: .5 SmallB20 + 1 SmallMidB20 + 1.5 MediumB20 + 2 MidLargeB20 + 2.5 LargeB20 <= 400

VolumeB1: 100 SmallB1 + 200 SmallMidB1 + 300 MediumB1 + 400 MidLargeB1 + 500 LargeB1 <= 18750
VolumeB2: 100 SmallB2 + 200 SmallMidB2 + 300 MediumB2 + 400 MidLargeB2 + 500 LargeB2 <= 18750
VolumeB3: 100 SmallB3 + 200 SmallMidB3 + 300 MediumB3 + 400 MidLargeB3 + 500 LargeB3 <= 18750
VolumeB4: 100 SmallB4 + 200 SmallMidB4 + 300 MediumB4 + 400 MidLargeB4 + 500 LargeB4 <= 18750
VolumeB5: 100 SmallB5 + 200 SmallMidB5 + 300 MediumB5 + 400 MidLargeB5 + 500 LargeB5 <= 18750
VolumeB6: 100 SmallB6 + 200 SmallMidB6 + 300 MediumB6 + 400 MidLargeB6 + 500 LargeB6 <= 18750
VolumeB7: 100 SmallB7 + 200 SmallMidB7 + 300 MediumB7 + 400 MidLargeB7 + 500 LargeB7 <= 18750
VolumeB8: 100 SmallB8 + 200 SmallMidB8 + 300 MediumB8 + 400 MidLargeB8 + 500 LargeB8 <= 18750
VolumeB9: 100 SmallB9 + 200 SmallMidB9 + 300 MediumB9 + 400 MidLargeB9 + 500 LargeB9 <= 18750
VolumeB10: 100 SmallB10 + 200 SmallMidB10 + 300 MediumB10 + 400 MidLargeB10 + 500 LargeB10 <= 18750
VolumeB11: 100 SmallB11 + 200 SmallMidB11 + 300 MediumB11 + 400 MidLargeB11 + 500 LargeB11 <= 18750
VolumeB12: 100 SmallB12 + 200 SmallMidB12 + 300 MediumB12 + 400 MidLargeB12 + 500 LargeB12 <= 18750
VolumeB13: 100 SmallB13 + 200 SmallMidB13 + 300 MediumB13 + 400 MidLargeB13 + 500 LargeB13 <= 18750
VolumeB14: 100 SmallB14 + 200 SmallMidB14 + 300 MediumB14 + 400 MidLargeB14 + 500 LargeB14 <= 18750
VolumeB15: 100 SmallB15 + 200 SmallMidB15 + 300 MediumB15 + 400 MidLargeB15 + 500 LargeB15 <= 18750
VolumeB16: 100 SmallB16 + 200 SmallMidB16 + 300 MediumB16 + 400 MidLargeB16 + 500 LargeB16 <= 18750
VolumeB17: 100 SmallB17 + 200 SmallMidB17 + 300 MediumB17 + 400 MidLargeB17 + 500 LargeB17 <= 18750
VolumeB18: 100 SmallB18 + 200 SmallMidB18 + 300 MediumB18 + 400 MidLargeB18 + 500 LargeB18 <= 18750
VolumeB19: 100 SmallB19 + 200 SmallMidB19 + 300 MediumB19 + 400 MidLargeB19 + 500 LargeB19 <= 18750
VolumeB20: 100 SmallB20 + 200 SmallMidB20 + 300 MediumB20 + 400 MidLargeB20 + 500 LargeB20 <= 18750

SmallBooks: 1 SmallB1 + 1 SmallB2 + 1 SmallB3 + 1 SmallB4 + 1 SmallB5 + 1 SmallB6 + 1 SmallB7 + 1 SmallB8 + 1 SmallB9 + 1 SmallB10 + 1 SmallB11 + 1 SmallB12 + 1 SmallB13 + 1 SmallB14 + 1 SmallB15 + 1 SmallB16 + 1 SmallB17 + 1 SmallB18 + 1 SmallB19 + 1 SmallB20 = 200

SmallMidBooks: 1 SmallMidB1 + 1 SmallMidB2 + 1 SmallMidB3 + 1 SmallMidB4 + 1 SmallMidB5+ 1 SmallMidB6 + 1 SmallMidB7 + 1 SmallMidB8 + 1 SmallMidB9 + 1 SmallMidB10 + 1 SmallMidB11 + 1 SmallMidB12 + 1 SmallMidB13 + 1 SmallMidB14 + 1 SmallMidB15+ 1 SmallMidB16 + 1 SmallMidB17 + 1 SmallMidB18 + 1 SmallMidB19 + 1 SmallMidB20 = 200

MediumBooks: 1 MediumB1 + 1 MediumB2 + 1 MediumB3 + 1 MediumB4 + 1 MediumB5 + 1 MediumB6 + 1 MediumB7 + 1 MediumB8 + 1 MediumB9 + 1 MediumB10 + 1 MediumB11 + 1 MediumB12 + 1 MediumB13 + 1 MediumB14 + 1 MediumB15 + 1 MediumB16 + 1 MediumB17 + 1 MediumB18 + 1 MediumB19 + 1 MediumB20 = 200

MidLargeBooks: 1 MidLargeB1 + 1 MidLargeB2 + 1 MidLargeB3 + 1 MidLargeB4 + 1 MidLargeB5 + 1 MidLargeB6 + 1 MidLargeB7 + 1 MidLargeB8 + 1 MidLargeB9 + 1 MidLargeB10 + 1 MidLargeB11 + 1 MidLargeB12 + 1 MidLargeB13 + 1 MidLargeB14 + 1 MidLargeB15 + 1 MidLargeB16 + 1 MidLargeB17 + 1 MidLargeB18 + 1 MidLargeB19 + 1 MidLargeB20= 200

LargeBooks: LargeB1 + LargeB2 + LargeB3 + LargeB4 + LargeB5 + LargeB6 + LargeB7 + LargeB8 + LargeB9 + LargeB10 + LargeB11 + LargeB12 + LargeB13 + LargeB14 + LargeB15 + LargeB16 + LargeB17 + LargeB18 + LargeB19 + LargeB20 = 200

Box1Used:  1 SmallB1 + 1 SmallMidB1 + 1 MediumB1 + 1 MidLargeB1 + 1 LargeB1 - 10000 UsedBox1 <=0
Box2Used:  1 SmallB2 + 1 SmallMidB2 + 1 MediumB2 + 1 MidLargeB2 + 1 LargeB2 - 10000 UsedBox2 <=0
Box3Used:  1 SmallB3 + 1 SmallMidB3 + 1 MediumB3 + 1 MidLargeB3 + 1 LargeB3 - 10000 UsedBox3 <=0
Box4Used:  1 SmallB4 + 1 SmallMidB4 + 1 MediumB4 + 1 MidLargeB4 + 1 LargeB4 - 10000 UsedBox4 <=0
Box5Used:  1 SmallB5 + 1 SmallMidB5 + 1 MediumB5 + 1 MidLargeB5 + 1 LargeB5 - 10000 UsedBox5 <=0
Box6Used:  1 SmallB6 + 1 SmallMidB6 + 1 MediumB6 + 1 MidLargeB6 + 1 LargeB6 - 10000 UsedBox6 <=0
Box7Used:  1 SmallB7 + 1 SmallMidB7 + 1 MediumB7 + 1 MidLargeB7 + 1 LargeB7 - 10000 UsedBox7 <=0
Box8Used:  1 SmallB8 + 1 SmallMidB8 + 1 MediumB8 + 1 MidLargeB8 + 1 LargeB8 - 10000 UsedBox8 <=0
Box9Used:  1 SmallB9 + 1 SmallMidB9 + 1 MediumB9 + 1 MidLargeB9 + 1 LargeB9 - 10000 UsedBox9 <=0
Box10Used:  1 SmallB10 + 1 SmallMidB10 + 1 MediumB10 + 1 MidLargeB10 + 1 LargeB10 - 10000 UsedBox10 <=0
Box11Used:  1 SmallB11 + 1 SmallMidB11 + 1 MediumB11 + 1 MidLargeB11 + 1 LargeB11 - 10000 UsedBox11 <=0
Box12Used:  1 SmallB12 + 1 SmallMidB12 + 1 MediumB12 + 1 MidLargeB12 + 1 LargeB12 - 10000 UsedBox12 <=0
Box13Used:  1 SmallB13 + 1 SmallMidB13 + 1 MediumB13 + 1 MidLargeB13 + 1 LargeB13 - 10000 UsedBox13 <=0
Box14Used:  1 SmallB14 + 1 SmallMidB14 + 1 MediumB14 + 1 MidLargeB14 + 1 LargeB14 - 10000 UsedBox14 <=0
Box15Used:  1 SmallB15 + 1 SmallMidB15 + 1 MediumB15 + 1 MidLargeB15 + 1 LargeB15 - 10000 UsedBox15 <=0
Box16Used:  1 SmallB16 + 1 SmallMidB16 + 1 MediumB16 + 1 MidLargeB16 + 1 LargeB16 - 10000 UsedBox16 <=0
Box17Used:  1 SmallB17 + 1 SmallMidB17 + 1 MediumB17 + 1 MidLargeB17 + 1 LargeB17 - 10000 UsedBox17 <=0
Box18Used:  1 SmallB18 + 1 SmallMidB18 + 1 MediumB18 + 1 MidLargeB18 + 1 LargeB18 - 10000 UsedBox18 <=0
Box19Used:  1 SmallB19 + 1 SmallMidB19 + 1 MediumB19 + 1 MidLargeB19 + 1 LargeB19 - 10000 UsedBox19 <=0
Box20Used:  1 SmallB20 + 1 SmallMidB20 + 1 MediumB20 + 1 MidLargeB20 + 1 LargeB20 - 10000 UsedBox20 <=0

bounds
SmallB1 >=0
SmallMidB1 >=0
MediumB1 >=0
MidLargeB1 >=0
LargeB1 >=0

SmallB2 >=0
SmallMidB2 >=0
MediumB2 >=0
MidLargeB2 >=0
LargeB2 >=0

SmallB3 >=0
SmallMidB3 >=0
MediumB3 >=0
MidLargeB3 >=0
LargeB3 >=0

SmallB4 >=0
SmallMidB4 >=0
MediumB4 >=0
MidLargeB4 >=0
LargeB4 >=0

SmallB5 >=0
SmallMidB5 >=0
MediumB5 >=0
MidLargeB5 >=0
LargeB5 >=0

SmallB6 >=0
SmallMidB6 >=0
MediumB6 >=0
MidLargeB6 >=0
LargeB6 >=0

SmallB7 >=0
SmallMidB7 >=0
MediumB7 >=0
MidLargeB7 >=0
LargeB7 >=0

SmallB8 >=0
SmallMidB8 >=0
MediumB8 >=0
MidLargeB8 >=0
LargeB8 >=0

SmallB9 >=0
SmallMidB9 >=0
MediumB9 >=0
MidLargeB9 >=0
LargeB9 >=0

SmallB10 >=0
SmallMidB10 >=0
MediumB10 >=0
MidLargeB10 >=0
LargeB10 >=0

SmallB11 >=0
SmallMidB11 >=0
MediumB11 >=0
MidLargeB11 >=0
LargeB11 >=0

SmallB12 >=0
SmallMidB12 >=0
MediumB12 >=0
MidLargeB12 >=0
LargeB12 >=0

SmallB13 >=0
SmallMidB13 >=0
MediumB13 >=0
MidLargeB13 >=0
LargeB13 >=0

SmallB14 >=0
SmallMidB14 >=0
MediumB14 >=0
MidLargeB14 >=0
LargeB14 >=0

SmallB15 >=0
SmallMidB15 >=0
MediumB15 >=0
MidLargeB15 >=0
LargeB15 >=0

SmallB16 >=0
SmallMidB16 >=0
MediumB16 >=0
MidLargeB16 >=0
LargeB16 >=0

SmallB17 >=0
SmallMidB17 >=0
MediumB17 >=0
MidLargeB17 >=0
LargeB17 >=0

SmallB18 >=0
SmallMidB18 >=0
MediumB18 >=0
MidLargeB18 >=0
LargeB18 >=0

SmallB19 >=0
SmallMidB19 >=0
MediumB19 >=0
MidLargeB19 >=0
LargeB19 >=0

SmallB20 >=0
SmallMidB20 >=0
MediumB20 >=0
MidLargeB20 >=0
LargeB20 >=0

Binary
UsedBox1
UsedBox2
UsedBox3
UsedBox4
UsedBox5
UsedBox6
UsedBox7
UsedBox8
UsedBox9
UsedBox10
UsedBox11
UsedBox12
UsedBox13
UsedBox14
UsedBox15
UsedBox16
UsedBox17
UsedBox18
UsedBox19
UsedBox20

end
