\* Books to boxes Test *\
\* Run using: glpsol --lp booksToBoxesTest.lp -o booksToBoxes.txt *\
\* Answer report will be in booksToBoxes.txt *\


Minimize
BoxesUsed: UsedBox1 + UsedBox2 + UsedBox3

subject to
WeightB1: .5 SmallB1 + 1 SmallMidB1 + 1.5 MediumB1 + 2 MidLargeB1 + 2.5 LargeB1 <= 400
WeightB2: .5 SmallB2 + 1 SmallMidB2 + 1.5 MediumB2 + 2 MidLargeB2 + 2.5 LargeB2 <= 400
WeightB3: .5 SmallB3 + 1 SmallMidB3 + 1.5 MediumB3 + 2 MidLargeB3 + 2.5 LargeB3 <= 400

VolumeB1: 100 SmallB1 + 200 SmallMidB1 + 300 MediumB1 + 400 MidLargeB1 + 500 LargeB1 <= 18750
VolumeB2: 100 SmallB2 + 200 SmallMidB2 + 300 MediumB2 + 400 MidLargeB2 + 500 LargeB2 <= 18750
VolumeB3: 100 SmallB3 + 200 SmallMidB3 + 300 MediumB3 + 400 MidLargeB3 + 500 LargeB3 <= 18750

SmallBooks: 1 SmallB1 + 1 SmallB2 + 1 SmallB3 = 20
SmallMidBooks: 1 SmallMidB1 + 1 SmallMidB2 + 1 SmallMidB3 = 20
MediumBooks: 1 MediumB1 + 1 MediumB2 + 1 MediumB3 = 20
MidLargeBooks: 1 MidLargeB1 + 1 MidLargeB2 + 1 MidLargeB3 = 2
LargeBooks: LargeB1 + LargeB2 + LargeB3 = 30

Box1Used:  1 SmallB1 + 1 SmallMidB1 + 1 MediumB1 + 1 MidLargeB1 + 1 LargeB1 - 10000 UsedBox1 <=0
Box2Used:  1 SmallB2 + 1 SmallMidB2 + 1 MediumB2 + 1 MidLargeB2 + 1 LargeB2 - 10000 UsedBox2 <=0
Box3Used:  1 SmallB3 + 1 SmallMidB3 + 1 MediumB3 + 1 MidLargeB3 + 1 LargeB3 - 10000 UsedBox3 <=0

Integer
SmallB1
SmallMidB1
MediumB1
MidLargeB1
LargeB1

SmallB2
SmallMidB2
MediumB2
MidLargeB2
LargeB2

SmallB3
SmallMidB3
MediumB3
MidLargeB3
LargeB3

Binary
UsedBox1
UsedBox2
UsedBox3


End
